<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      let palavra = prompt("Digite uma palavra: ").toLowerCase();
      let reverse = "";
      for(let i = palavra.length - 1;  i >= 0; i--){
            reverse += palavra[i];
        
      }
      if(reverse === palavra){
        alert("Palíndromo");
      }
      else{
        alert("Não é um palíndromo");
      }
      alert(reverse);
    </script>
</body>
</html>