<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand e Size Background</title>
    <style>
        body{
            /*
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-repeat: repeat-y;
            background-position: center top;
            b
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover; 
        }
        /*background: color image position repeat [size] attachment;*/

        main{
            background-color: white;
            border: black solid 1px;
            border-radius: 10px;
            margin: auto auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto muito foda</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quas, commodi sequi aspernatur exercitationem vel, aperiam veritatis asperiores sit, natus minima repellat quisquam accusantium illo voluptatibus blanditiis reprehenderit officiis. Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem officia rem, atque consequuntur, quisquam ipsa illo voluptates facere nisi eum. Sequi ipsam deserunt tempore necessitatibus expedita assumenda quod quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quas, commodi sequi aspernatur exercitationem vel, aperiam veritatis asperiores sit, natus minima repellat quisquam accusantium illo voluptatibus blanditiis reprehenderit officiis. Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem officia rem, atque consequuntur, quisquam ipsa illo voluptates facere nisi eum. Sequi ipsam deserunt tempore necessitatibus expedita assumenda quod quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quas, commodi sequi aspernatur exercitationem vel, aperiam veritatis asperiores sit, natus minima repellat quisquam accusantium illo voluptatibus blanditiis reprehenderit officiis. Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem officia rem, atque consequuntur, quisquam ipsa illo voluptates facere nisi eum. Sequi ipsam deserunt tempore necessitatibus expedita assumenda quod quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quas, commodi sequi aspernatur exercitationem vel, aperiam veritatis asperiores sit, natus minima repellat quisquam accusantium illo voluptatibus blanditiis reprehenderit officiis. Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem officia rem, atque consequuntur, quisquam ipsa illo voluptates facere nisi eum. Sequi ipsam deserunt tempore necessitatibus expedita assumenda quod quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quas, commodi sequi aspernatur exercitationem vel, aperiam veritatis asperiores sit, natus minima repellat quisquam accusantium illo voluptatibus blanditiis reprehenderit officiis. Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem officia rem, atque consequuntur, quisquam ipsa illo voluptates facere nisi eum. Sequi ipsam deserunt tempore necessitatibus expedita assumenda quod quis.</p>
    </main>
</body>
</html>