<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            height: 400px;
            background: purple url('imagens/target001.png') center center;
            background-size: cover;
            border: black solid 1px;
            
        }
        #conteúdo{
            position: absolute;

            height: 200px;
            width: 200px;

            background: orange;
            border: black solid 1px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteúdo">

            </article>
        </section>
    </main>
</body>
</html>