<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="rep" placeholder="QUantas vezes quer repetir?">
    <button onclick="fabr()">Clique</button>
    <h3 id="mostrar"></h3>
    <script>
        function fabr(){
            let rep = Number(document.getElementById("rep").value);
            let mostrar = "";
            let mostrar2 = "";
            for(let i = 1; i <= rep; i++){
                mostrar += "*" ;
                mostrar2 = "<br>"
                document.getElementById("mostrar").innerHTML += mostrar + "<br>";
            }
        }
    </script>
</body>
</html>